# java-microservices-spring-cloud

./: .gitmodules  README.md  build.gradle  teste.txt
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/devsuper/hrpayroll/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
hr-api-gateway-zuul/src/main/java/com/devsuper/hrpayroll/hrapigatewayzuul/config/: AppConfig.java  ResourceServerConfig.java
hr-api-gateway-zuul/src/main/resources/: application.properties
hr-api-gateway-zuul/src/test/java/com/devsuper/hrpayroll/hrapigatewayzuul/: HrApiGatewayZuulApplicationTests.java
hr-config-server/: pom.xml
hr-config-server/src/main/java/com/devsuper/hrpayroll/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-config-server/src/test/java/com/devsuper/hrpayroll/hrconfigserver/: HrConfigServerApplicationTests.java
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/java/com/devsuper/hrpayroll/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/test/java/com/devsuper/hrpayroll/hreurekaserver/: HrEurekaServerApplicationTests.java
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/devsuper/hroauth/: HrOauthApplication.java
hr-oauth/src/main/java/com/devsuper/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/devsuper/hroauth/entities/: Role.java  User.java
hr-oauth/src/main/java/com/devsuper/hroauth/feignclients/: UserFeignClient.java
hr-oauth/src/main/java/com/devsuper/hroauth/resources/: UserResource.java
hr-oauth/src/main/java/com/devsuper/hroauth/services/: UserService.java
hr-oauth/src/main/resources/: application.properties
hr-oauth/src/test/java/com/devsuper/hroauth/: HrOauthApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/devsuper/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/devsuper/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/com/devsuper/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/devsuper/hrpayroll/feignclients/: WorkerFeignClient.java
hr-payroll/src/main/java/com/devsuper/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/java/com/devsuper/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/resources/: application.properties
hr-user/: pom.xml
hr-user/src/main/java/com/devsuper/hrpayroll/hruser/: HrUserApplication.java
hr-user/src/main/java/com/devsuper/hrpayroll/hruser/config/: AppConfig.java
hr-user/src/main/java/com/devsuper/hrpayroll/hruser/entities/: Role.java  User.java
hr-user/src/main/java/com/devsuper/hrpayroll/hruser/repositories/: UserRepository.java
hr-user/src/main/java/com/devsuper/hrpayroll/hruser/resources/: UserResources.java
hr-user/src/main/resources/: application.properties
hr-user/src/test/java/com/devsuper/hrpayroll/hruser/: HrUserApplicationTests.java
hr-worker/: pom.xml
hr-worker/src/main/java/com/devsuper/hr_worker/: HrWorkerApplication.java
hr-worker/src/main/java/com/devsuper/hr_worker/entities/: Worker.java
hr-worker/src/main/java/com/devsuper/hr_worker/repositories/: WorkerRepository.java
hr-worker/src/main/java/com/devsuper/hr_worker/resources/: WorkerResource.java
hr-worker/src/main/java/com/devsuper/hr_worker/services/: WorkerService.java
hr-worker/src/main/resources/: application.properties  bootstrap.properties
hr-worker/src/test/java/com/devsuper/hr_worker/: HrWorkerApplicationTests.java
src/main/java/com/devsuper/hrworker/: HrWorkerApplication.java
src/test/java/com/devsuper/hrpayroll/: HrPayrollApplicationTests.java
src/test/java/com/devsuper/hrworker/: HrWorkerApplicationTests.java
