# Application configuration
spring.application.name=hr-payroll
server.port=8101


hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
